<!DOCTYPE html>
<html lang="pt-br" ng-app>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <head class="w3-container">
    <title>Tic-Tac-Toe</title>
    <script src="angular.min.js"></script>
  </head>
  <header class="w3-container w3-deep-purple">
    <div>
      <h1 class="w3-center"><img src="capy128.png" class="w3-round-xlarge" width="32"><strong> Capivara's Tic-Tac-Toe</strong></h1>
    </div>
  </header>
  <body class="w3-container w3-indigo">
    <!--	===============Player Setup Screen===============	-->
    <div id="setupScreen" class="w3-animate-right" style="display:block">
      </br>
      <label>What... Is your name?</label>
      <input id="capyName" type="text" class="w3-input" value="Capivara">
      </br>
      <label>What... Is your quest?</label>
      <input id="capyQuest" type="text" class="w3-input" value="Nadar no Tiete">
      </br>
      <label>What... Is your favorite color?</label>
      <input id="capyColor" type="text" class="w3-input" value="Marrom">
      </br>
      <button id="nextSetup" class="w3-btn w3-deep-purple w3-right" onclick="SetupNext()">Next</button>
    </div>
	 <!--	===============Network Setup Screen===============	-->
    <div id="networkScreen" class="w3-animate-right" style="display:none">
      <h3 class="w3-center">Capivaras Waiting to Play!</h3>
      <table id="gameList" class="w3-table w3-striped w3-border w3-center">
      	<thead>
				<tr>
		         <th>Capivara Name</th>
		         <th>Capivara Quest</th>
		         <th>Capivara Favorite Color</th>
				</tr>
       	</thead>
      </table>
		<button class="w3-btn w3-deep-purple w3-ripple" onclick="RefreshGames()">Refresh</button>
		<!-- ===============Send Invite Modal=============== -->
		<div id="inviteWaitModal" class="w3-modal w3-animate-zoom">
			<div class="w3-modal-content w3-indigo">
				<div class="w3-container w3-center">
					<img src="squares.gif" class="w3-center">
					<p id="inviteMessage">Waiting for invite response...</p>
				</div>
				<button class="w3-btn-block w3-deep-purple" onclick="CancelInvite()">Cancel</button>
			</div>
		</div>
		<!-- ===============Receive Invite Modal=============== -->
		<div id="invitedModal" class="w3-modal w3-animate-zoom">
			<div class="w3-modal-content w3-indigo">
				<div class="w3-container w3-center">
					<p id="inviterName"></p>
					<p>Invited you to play a Capy TicTacToe!</p>
					<button class="w3-btn w3-deep-purple" onclick="InviteResponse(true)">Accept</button>
					<button class="w3-btn w3-deep-purple" onclick="InviteResponse(false)">Reject</button>
				</div>
			</div>
		</div>
    </div>
	 <!--	===============Game Screen===============	-->
    <div id="gameScreen" class="w3-animate-right" style="display:none">
      <table id="elemHolder" class="w3-container w3-content w3-jumrbo w3-centered w3-center" style="table-layout:fixed"></table>
      <div class="w3-center">
        <p id="winnerString"></p>
        <button id="resetButton" class="w3-center w3-btn w3-round w3-deep-purple" onclick="ResetGame()" style="display:none">Reset Game!</button>
      </div>
	<!--	===============Scripts===============	-->
      <script src="gameLogic.js"></script>
      <script src="networking.js"></script>
      <script>
       	var playerName;
       	var playerQuest;
      	var playerColor;

			var gameList = document.getElementById('gameList');

      	function SetupNext(){
	      	playerName = document.getElementById('capyName').value;
	      	playerQuest = document.getElementById('capyQuest').value;
	      	playerColor = document.getElementById('capyColor').value;

	      	document.getElementById('setupScreen').style.display = 'none';
	      	document.getElementById('networkScreen').style.display = 'block';

	         StartListening();
				NetworkEmitter.on('GameFound', () => {
					var gamesLenght = 0;
					for(var key in avaliableGames){
						if(avaliableGames.hasOwnProperty(key)){	gamesLenght++;	}
					}
					console.log('Game Found!');
					console.log(avaliableGames.lenght);
					var lastGame = gamesLenght-1;
					console.log(lastGame+'|'+avaliableGames[lastGame]);
					var newRow = gameList.insertRow();
					newRow.className = 'w3-hover-deep-purple w3-ripple';
					newRow.onclick = function(){ return	InviteGame(lastGame);	}
					var nameCell = newRow.insertCell(0);
					nameCell.innerHTML = avaliableGames[lastGame][0];
					var questCell = newRow.insertCell(1);
					questCell.innerHTML = avaliableGames[lastGame][1];
					var colorCell = newRow.insertCell(2);
					colorCell.innerHTML = avaliableGames[lastGame][2];s
				});
	      }

			function RefreshGames(){
				var gamesLenght = 0;
				for(var key in avaliableGames){
					if(avaliableGames.hasOwnProperty(key)){	gamesLenght++;	}
				}
				for(var i=0; i<gamesLenght; i++){
					gameList.deleteRow(1);
				}
				ClearGames();
				SendLanDiscovery();
			}



			function RandomIntInc (low, high) {
			   return Math.floor(Math.random() * (high - low + 1) + low);
			}
      </script>
	<!--	===============END===============	-->
    </div>
  </body>
</html>
